<!DOCTYPE html>
<html lang="en" ng-app="demoApp" ng-csp>
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="css/style.css"/>
    <script src="js/vendor/angular/angular.min.js"></script>
    <script src="js/vendor/angular-route/angular-route.js"></script>
</head>
<body ng-controller="MainController">
    <div class="container">
        <h1>{{ time.raw| date:'hh:mm:ss' }}</h1>
        <p>Neyanbhbin</p>
    </div>
    <script src="js/app.js"></script>
</body>
</html>
